@font-face {
  font-family: 千图笔锋手写体;
  src: url(../font/千图笔锋手写体.ttf);
}
@font-face {
  font-family: 朱雀仿宋;
  src: url(../font/朱雀仿宋.ttf);
}

@background: #fcfbf8;
@black-gray: #3e454c;
@pink: #ECBBCB;
@blue: #abdffa;
@deep-pink: #d48070;
@sidenav-to-bottom: 400px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  // 灰色半透明
  background: rgba(0, 0, 0, 0.3);
}

/*html {*/
/*    scroll-behavior: smooth;*/
/*}*/

.banner {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  .content {
    font-family: "千图笔锋手写体", sans-serif;
    /* 白色字体 */
    color: #fff;
    /* 居中 */
    text-align: center;
    /* 垂直居中 */
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    /* 左右居中 */
    margin: 0 auto;
    width: 80%;
    font-size: 3em;
    /* 描边 */
    text-shadow: 0 0 10px #000;
    h1 {
      text-align: left;
    }
    span {
      color: @pink;
      font-size: 1.5em;
    }
  }
  #pull-down {
    /* 下拉箭头置底且居中 */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    /* 大小 */
    width: 50px;
    height: 50px;

    /* 隐藏 */
    opacity: 0.5;

    /* 鼠标悬停 */
    cursor: pointer;

    &:hover {
        /* 逐渐变亮 */
        transition: opacity 0.5s;
        opacity: 1;
    }
  }
}

.flourish-chart {
  // 使图表居中
  margin: 0 auto;
  // 使图表宽度为 100%
  width: 90%;
}

.chart {
  margin: 0 auto;
}

.dychart {
  // 使图表居中
  margin: 0 auto;
  // 使图表宽度为 100%
  width: 90%;
  height: 330px
}

.main-content {
  background-color: @background;
  img {
    /* 左右居中 */
    margin: 0 auto;
    width: 75%;
    display: block;
  }
  .container {
    margin: 0 auto;
    width: 80%;
    line-height: 2em;
    padding: 5em 0;
    p {
      /* 段落间距 */
      margin-bottom: 2em;
    }
    .part {
      border-bottom: 2px dashed rgba(128, 128, 128, 0.5);
      &:last-child {
        border-bottom: none;
      }

      /* 左右padding */
      padding: 5em 15em;
      .title {
        /* 左右居中 */
        text-align: center;

        /*!*行距*!*/
        /*line-height: 2em;*/

        /* 底部margin */
        margin: 0 auto 2em;
        font-family: "朱雀仿宋", sans-serif;
        font-size: 25px;
        img {
          width: 40%;
          margin-bottom: 0.5em;
        }
        h2 {
          line-height: 1.5em;
          color: @black-gray;
        }
      }
      .story {
        // 左右居中
        margin: 1em auto;
        width: 90%;
      }
    }
    #part-two .title .icon {
      width: 30%;
    }
    #part-four {
      .list-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 0;
        margin-bottom: 1.5em;
        img {
          width: 10%;
          margin-right: 1em;
          margin-left: -1em;
        }
      }
      .title img{
        width: 25%;
      }
      #pic-one {
        width: 57%;
        margin: 3em auto;
      }
      #pic-two {
        margin: 3em auto;
      }
      #pic-three {
        width: 40%;
        margin: 2em auto;
      }
      #pic-4 {
        width: 70%;
        margin: 2em auto;
      }
    }
  }

  .footer{
    //background-color: #3e454c;
    color: @deep-pink;
    text-align: center;
    font-size: 1.2em;
    padding-top: 2em;
    padding-bottom: 7em;
    border-top: 2px solid rgba(128, 128, 128, 0.7);

    .footer-part{
        margin: 2em auto;
      h4{
        font-family: "朱雀仿宋", sans-serif;
        margin-bottom: 0.5em;
      }
    }
  }
}

strong {
  color: @black-gray;
}

.pink {
  color: @deep-pink;
  font-size: 20px;
}

.light {
  color: #3e454c;
  font-size: 13px;
}

#cite {
  list-style: none;
  margin: 2em auto;
  text-align: center;
  color: gray;
  font-size: 15px;
}

/* ------------------- */

/* 为 sidenav 内的链接设置样式 */
#mySidenav a {
  position: fixed; /* 相对于浏览器窗口定位它们 */
  //top: 0;/

  left: -80px; /* 将它们放在屏幕之外 */

  transition: 0.3s; /* 在悬停时添加过渡 */
  padding: 15px; /* 15px 内边距 */
  width: 120px; /* 设置特定宽度 */
  text-decoration: none; /* 删除下划线 */
  font-size: 20px; /* 增加字体大小 */
  color: #3e454c; /* 白色文本颜色 */
  border-radius: 0 25px 25px 0; /* 右上角和右下角的圆角 */

  &:hover {
    left: 0; /* 鼠标悬停时，使元素按应有的方式显示 */
  }
}

/* about 链接：距离顶部 20 像素，背景为绿色 */

#btn-one, #btn-two, #btn-three {
  /* 半透明 */
  opacity: 0.9;
  font-family: "朱雀仿宋", sans-serif;
}
#btn-one {
  bottom: @sidenav-to-bottom + 180;
  background-color: @blue;
}
#btn-two {
  bottom: @sidenav-to-bottom + 120;
  background-color: @pink;
}
#btn-three {
  bottom: @sidenav-to-bottom + 60;
  background-color: @blue;
}

/* ------------------- */

#to-top {
  /* 右下角 */
  position: fixed;
  right: 5%;
  bottom: 5%;

  /*!* 鼠标悬停 *!*/
  cursor: pointer;

  /*!* 圆角 *!*/
  border-radius: 50%;

  img {
    /* 图片大小 */
    width: 50px;
    height: 50px;

    /* 图片居中 */
    margin: 0 auto;
    display: block;

    /* 逐渐变亮 */
    transition: opacity 0.5s;
    opacity: 0.5;

    /* 圆角 */
    border-radius: 50%;

    &:hover {
      /* 逐渐变淡 */
      transition: opacity 0.5s;
      opacity: 1;
    }
  }
}

/* ------------------- */
